# freemarker-case

./: README.md  pom.xml
src/main/java/indi/mofan/conf/: FreeMarkerConfig.java
src/main/java/indi/mofan/config/: FreeMarkerConfig.java
src/main/java/indi/mofan/util/: FreeMarkerUtil.java
src/test/java/indi/mofan/templates/: HelloWorldTest.java  RecursiveNestingTest.java
src/test/resources/templates/: recursive-nesting-2.java.ftl  recursive-nesting.java.ftl
